<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PixelMplus10-Regular.ttf">
            <string>PixelMplus10-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lobby View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LobbyViewController" customModule="Growth_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzf-dd-IFR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="barTintColor" red="0.9387350082" green="1" blue="0.99987190960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ロビー" id="bQ5-Pr-Go2">
                                        <barButtonItem key="rightBarButtonItem" title="リスト" id="ZZn-kc-cOe">
                                            <color key="tintColor" red="1" green="0.028489779940000001" blue="0.26695295600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="toList" destination="BYZ-38-t0r" id="mLE-VX-DGz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K76-w5-UMs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                <color key="backgroundColor" red="0.9387350082" green="1" blue="0.99987190960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="動く原始人.gif" translatesAutoresizingMaskIntoConstraints="NO" id="qS6-DE-mjm">
                                <rect key="frame" x="14" y="198" width="347" height="347"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原始人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkP-nH-eec">
                                <rect key="frame" x="19.5" y="553" width="336" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="rwd-3j-29D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="36"/>
                                <color key="textColor" red="0.4212787449" green="0.64240664240000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVV-ex-7cs">
                                <rect key="frame" x="8" y="115" width="105" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="J1w-GR-lS8"/>
                                    <constraint firstAttribute="height" constant="83" id="rfj-0P-hEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あと555個達成で進化　" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtR-rm-zdS">
                                <rect key="frame" x="168" y="635" width="193" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="HQb-Cj-dUs"/>
                                    <constraint firstAttribute="height" constant="32" id="bMm-wn-0Tg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCt-JV-JBb">
                                <rect key="frame" x="8" y="587" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="C3V-Ug-ePj"/>
                                    <constraint firstAttribute="width" constant="70" id="FRP-qB-zGL"/>
                                </constraints>
                                <state key="normal" title="Button" image="シェア.png"/>
                                <connections>
                                    <action selector="share" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFC-IE-iea"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="経験値" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1S-Qv-wML">
                                <rect key="frame" x="35" y="96" width="51" height="19"/>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bzf-dd-IFR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2QN-Ft-atJ"/>
                            <constraint firstItem="QCt-JV-JBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="41q-na-hbg"/>
                            <constraint firstItem="MVV-ex-7cs" firstAttribute="centerX" secondItem="o1S-Qv-wML" secondAttribute="centerX" id="46z-uh-oYE"/>
                            <constraint firstItem="K76-w5-UMs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4ap-Lg-wcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QCt-JV-JBb" secondAttribute="bottom" constant="10" id="6Kb-P8-dGj"/>
                            <constraint firstItem="qS6-DE-mjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="6ND-w9-zNZ"/>
                            <constraint firstItem="K76-w5-UMs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Ay-fH-UjC"/>
                            <constraint firstItem="gkP-nH-eec" firstAttribute="top" secondItem="qS6-DE-mjm" secondAttribute="bottom" constant="8" id="B4m-NY-bq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qS6-DE-mjm" secondAttribute="bottom" constant="122" id="HxC-W1-dns"/>
                            <constraint firstItem="qS6-DE-mjm" firstAttribute="top" secondItem="MVV-ex-7cs" secondAttribute="bottom" id="Re9-Lk-iwh"/>
                            <constraint firstItem="gkP-nH-eec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WSE-j8-btp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FtR-rm-zdS" secondAttribute="trailing" constant="14" id="Wiq-fd-OBB"/>
                            <constraint firstItem="qS6-DE-mjm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="198" id="WmE-pT-uCa"/>
                            <constraint firstItem="K76-w5-UMs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z1z-nx-ARU"/>
                            <constraint firstItem="qS6-DE-mjm" firstAttribute="top" secondItem="MVV-ex-7cs" secondAttribute="bottom" id="fIw-KQ-P1D"/>
                            <constraint firstItem="qS6-DE-mjm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fnB-s7-mZZ"/>
                            <constraint firstItem="MVV-ex-7cs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="fxW-Jl-RaN"/>
                            <constraint firstItem="Bzf-dd-IFR" firstAttribute="top" secondItem="K76-w5-UMs" secondAttribute="bottom" id="jsj-eI-JDb"/>
                            <constraint firstItem="Bzf-dd-IFR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kes-gP-kAa"/>
                            <constraint firstItem="Bzf-dd-IFR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="nb3-0O-Jze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qS6-DE-mjm" secondAttribute="trailing" constant="14" id="psm-DY-kd8"/>
                            <constraint firstItem="FtR-rm-zdS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sgk-AQ-ejn"/>
                            <constraint firstItem="gkP-nH-eec" firstAttribute="top" secondItem="qS6-DE-mjm" secondAttribute="bottom" constant="8" id="vKN-sK-uft"/>
                            <constraint firstItem="MVV-ex-7cs" firstAttribute="top" secondItem="o1S-Qv-wML" secondAttribute="bottom" id="xrF-ou-Hr3"/>
                            <constraint firstItem="gkP-nH-eec" firstAttribute="centerX" secondItem="qS6-DE-mjm" secondAttribute="centerX" id="ztq-2t-Mo0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e0W-2p-lh0"/>
                    <connections>
                        <outlet property="charaImageView" destination="qS6-DE-mjm" id="BGi-mv-nYF"/>
                        <outlet property="experienceLabel" destination="MVV-ex-7cs" id="jge-Nv-ijA"/>
                        <outlet property="positionLabel" destination="gkP-nH-eec" id="Mn5-eF-QSi"/>
                        <outlet property="remainingLabel" destination="FtR-rm-zdS" id="fvm-QF-5iP"/>
                        <segue destination="bNm-Fp-OmL" kind="modal" identifier="toList" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="vk3-oS-qHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="114.69265367316342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bBU-Rh-ImM">
            <objects>
                <viewController id="bNm-Fp-OmL" customClass="ViewController" customModule="Growth_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWU-Mf-k90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2lU-s4-kM6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.9387350082" green="1" blue="0.99987190960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="リスト" id="UpJ-z3-toM">
                                        <barButtonItem key="leftBarButtonItem" title="ロビー" id="Oau-gY-RKn">
                                            <color key="tintColor" red="1" green="0.028489779940000001" blue="0.26695295600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="toLobby" destination="bNm-Fp-OmL" id="IWu-ss-Y9a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHG-xe-bhh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9387350082" green="1" blue="0.99987190960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJO-2u-YPS">
                                <rect key="frame" x="0.0" y="149" width="375" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="SVO-G5-pn2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SVO-G5-pn2" id="Hqo-5F-isM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bNm-Fp-OmL" id="jEX-IV-oPb"/>
                                    <outlet property="delegate" destination="bNm-Fp-OmL" id="JjL-Gk-UTh"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeB-Vi-FRL">
                                <rect key="frame" x="16" y="96" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ry-4v-2H5">
                                <rect key="frame" x="316" y="96" width="43" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="28"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="1" green="0.028489779940000001" blue="0.26695295600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Add:" destination="bNm-Fp-OmL" eventType="touchUpInside" id="xzC-qM-inP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSo-jV-0NW">
                                <rect key="frame" x="285" y="97" width="30" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="✖️"/>
                                <connections>
                                    <action selector="textreset" destination="bNm-Fp-OmL" eventType="touchUpInside" id="dbm-pk-MYv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="j4Y-vI-JWa"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="saJ-fy-dcE"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="todoTableView" destination="tJO-2u-YPS" id="8kC-dh-zZJ"/>
                        <outlet property="todoTextField" destination="MeB-Vi-FRL" id="1ae-jD-Bpy"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="toLobby" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="dA7-YR-wOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRw-nc-Lu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="シェア.png" width="192" height="192"/>
        <image name="動く原始人.gif" width="288" height="288"/>
    </resources>
</document>
