<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rBE-EI-1HU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PixelMplus10-Regular.ttf">
            <string>PixelMplus10-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lobby View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LobbyViewController" customModule="Growth_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="原始人１.png" translatesAutoresizingMaskIntoConstraints="NO" id="qS6-DE-mjm">
                                <rect key="frame" x="14" y="242" width="347" height="303"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原始人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkP-nH-eec">
                                <rect key="frame" x="19.5" y="553" width="336" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="rwd-3j-29D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="36"/>
                                <color key="textColor" red="0.4212787449" green="0.64240664240000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVV-ex-7cs">
                                <rect key="frame" x="8" y="159" width="105" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="J1w-GR-lS8"/>
                                    <constraint firstAttribute="height" constant="83" id="rfj-0P-hEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あと555個達成で進化　" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtR-rm-zdS">
                                <rect key="frame" x="168" y="635" width="193" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="HQb-Cj-dUs"/>
                                    <constraint firstAttribute="height" constant="32" id="bMm-wn-0Tg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCt-JV-JBb">
                                <rect key="frame" x="8" y="587" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="C3V-Ug-ePj"/>
                                    <constraint firstAttribute="width" constant="70" id="FRP-qB-zGL"/>
                                </constraints>
                                <state key="normal" title="Button" image="シェア.png"/>
                                <connections>
                                    <action selector="share" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFC-IE-iea"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="経験値" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1S-Qv-wML">
                                <rect key="frame" x="35" y="140" width="51" height="19"/>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QCt-JV-JBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="41q-na-hbg"/>
                            <constraint firstItem="MVV-ex-7cs" firstAttribute="centerX" secondItem="o1S-Qv-wML" secondAttribute="centerX" id="46z-uh-oYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QCt-JV-JBb" secondAttribute="bottom" constant="10" id="6Kb-P8-dGj"/>
                            <constraint firstItem="qS6-DE-mjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="6ND-w9-zNZ"/>
                            <constraint firstItem="gkP-nH-eec" firstAttribute="top" secondItem="qS6-DE-mjm" secondAttribute="bottom" constant="8" id="B4m-NY-bq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qS6-DE-mjm" secondAttribute="bottom" constant="122" id="HxC-W1-dns"/>
                            <constraint firstItem="qS6-DE-mjm" firstAttribute="top" secondItem="MVV-ex-7cs" secondAttribute="bottom" id="Re9-Lk-iwh"/>
                            <constraint firstItem="gkP-nH-eec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WSE-j8-btp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FtR-rm-zdS" secondAttribute="trailing" constant="14" id="Wiq-fd-OBB"/>
                            <constraint firstItem="qS6-DE-mjm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="198" id="WmE-pT-uCa"/>
                            <constraint firstItem="qS6-DE-mjm" firstAttribute="top" secondItem="MVV-ex-7cs" secondAttribute="bottom" id="fIw-KQ-P1D"/>
                            <constraint firstItem="qS6-DE-mjm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fnB-s7-mZZ"/>
                            <constraint firstItem="MVV-ex-7cs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="fxW-Jl-RaN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qS6-DE-mjm" secondAttribute="trailing" constant="14" id="psm-DY-kd8"/>
                            <constraint firstItem="FtR-rm-zdS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sgk-AQ-ejn"/>
                            <constraint firstItem="gkP-nH-eec" firstAttribute="top" secondItem="qS6-DE-mjm" secondAttribute="bottom" constant="8" id="vKN-sK-uft"/>
                            <constraint firstItem="MVV-ex-7cs" firstAttribute="top" secondItem="o1S-Qv-wML" secondAttribute="bottom" id="xrF-ou-Hr3"/>
                            <constraint firstItem="gkP-nH-eec" firstAttribute="centerX" secondItem="qS6-DE-mjm" secondAttribute="centerX" id="ztq-2t-Mo0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e0W-2p-lh0">
                        <barButtonItem key="rightBarButtonItem" title="リスト" id="axz-X3-pQq">
                            <color key="tintColor" red="1" green="0.028489779940000001" blue="0.26695295600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="bNm-Fp-OmL" kind="show" id="l6z-sX-xPr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charaImageView" destination="qS6-DE-mjm" id="BGi-mv-nYF"/>
                        <outlet property="experienceLabel" destination="MVV-ex-7cs" id="jge-Nv-ijA"/>
                        <outlet property="positionLabel" destination="gkP-nH-eec" id="Mn5-eF-QSi"/>
                        <outlet property="remainingLabel" destination="FtR-rm-zdS" id="fvm-QF-5iP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bBU-Rh-ImM">
            <objects>
                <viewController id="bNm-Fp-OmL" customClass="ViewController" customModule="Growth_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWU-Mf-k90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJO-2u-YPS">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="60" id="SVO-G5-pn2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SVO-G5-pn2" id="Hqo-5F-isM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bNm-Fp-OmL" id="jEX-IV-oPb"/>
                                    <outlet property="delegate" destination="bNm-Fp-OmL" id="JjL-Gk-UTh"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeB-Vi-FRL">
                                <rect key="frame" x="16" y="77" width="299" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSo-jV-0NW">
                                <rect key="frame" x="285" y="77.5" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="✖️"/>
                                <connections>
                                    <action selector="textreset" destination="bNm-Fp-OmL" eventType="touchUpInside" id="dbm-pk-MYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ry-4v-2H5">
                                <rect key="frame" x="329" y="72.5" width="30" height="43"/>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="28"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="1" green="0.028489779940000001" blue="0.26695295600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Add:" destination="bNm-Fp-OmL" eventType="touchUpInside" id="xzC-qM-inP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tJO-2u-YPS" firstAttribute="leading" secondItem="j4Y-vI-JWa" secondAttribute="leading" id="4AP-tB-k2n"/>
                            <constraint firstItem="9Ry-4v-2H5" firstAttribute="leading" secondItem="MeB-Vi-FRL" secondAttribute="trailing" constant="14" id="HJt-Bs-6jC"/>
                            <constraint firstItem="tJO-2u-YPS" firstAttribute="trailing" secondItem="j4Y-vI-JWa" secondAttribute="trailing" id="PRr-hu-PSZ"/>
                            <constraint firstItem="9Ry-4v-2H5" firstAttribute="leading" secondItem="HSo-jV-0NW" secondAttribute="trailing" constant="14" id="aUW-qA-q5v"/>
                            <constraint firstItem="MeB-Vi-FRL" firstAttribute="leading" secondItem="j4Y-vI-JWa" secondAttribute="leading" constant="16" id="bix-ln-6cX"/>
                            <constraint firstItem="j4Y-vI-JWa" firstAttribute="trailing" secondItem="MeB-Vi-FRL" secondAttribute="trailing" constant="60" id="dEn-tF-9u8"/>
                            <constraint firstItem="HSo-jV-0NW" firstAttribute="centerY" secondItem="MeB-Vi-FRL" secondAttribute="centerY" id="hVx-jn-CW9"/>
                            <constraint firstAttribute="bottom" secondItem="tJO-2u-YPS" secondAttribute="bottom" id="iIA-A5-Kxm"/>
                            <constraint firstItem="j4Y-vI-JWa" firstAttribute="trailing" secondItem="9Ry-4v-2H5" secondAttribute="trailing" constant="16" id="k8M-vt-UdX"/>
                            <constraint firstItem="MeB-Vi-FRL" firstAttribute="top" secondItem="j4Y-vI-JWa" secondAttribute="top" constant="33" id="mT5-k3-cIv"/>
                            <constraint firstItem="9Ry-4v-2H5" firstAttribute="centerY" secondItem="MeB-Vi-FRL" secondAttribute="centerY" id="mvl-9z-9iW"/>
                            <constraint firstItem="tJO-2u-YPS" firstAttribute="top" secondItem="9Ry-4v-2H5" secondAttribute="bottom" constant="8.5" id="wvi-Ps-g5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j4Y-vI-JWa"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="saJ-fy-dcE"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="todoTableView" destination="tJO-2u-YPS" id="8kC-dh-zZJ"/>
                        <outlet property="todoTextField" destination="MeB-Vi-FRL" id="1ae-jD-Bpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRw-nc-Lu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCn-V3-Sb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rBE-EI-1HU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bNA-sw-GVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bus-U5-ipS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETP-GK-Efx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="シェア.png" width="192" height="192"/>
        <image name="原始人１.png" width="384" height="384"/>
    </resources>
</document>
